# burnsystems

./: .gitignore  .hgignore  BurnSystems.build  BurnSystems.csproj  BurnSystems.sln  CommandLineEvaluater.cs  EnvironmentHelper.cs  Jenkinsfile  LocalizationBS.Designer.cs  LocalizationBS.resx  Makefile  MathHelper.cs  StringManipulation.cs  XmlHelper.cs  makefile
src/BurnSystems/: BurnSystems.csproj  DateTimeHelper.cs  EnvironmentHelper.cs  FileHelper.cs  LocalizationBS.Designer.cs  LocalizationBS.resx  MathHelper.cs  ResourceHelper.cs  StringManipulation.cs  XmlHelper.cs
src/BurnSystems.Tests/: BurnSystems.Tests.csproj  DateTimeHelperTests.cs  Program.cs  Resources_UnitTest.Designer.cs  Resources_UnitTest.resx  StringManipulationTests.cs  XmlHelperTests.cs
src/BurnSystems.Tests/Collections/: AutoDictionaryTests.cs  NiceDictionaryTests.cs  NotificationListViewTests.cs  TypedContainerTests.cs  XmlListTests.cs
src/BurnSystems.Tests/Logging/: LoggingTests.cs  SerializerTests.cs
src/BurnSystems.Tests/UserExceptionHandler/: TestUserExceptionHandler.cs
src/BurnSystems.Tests/Xml/: XmlTests.cs
src/BurnSystems/Collections/: AutoDictionary.cs  ChainHelper.cs  Container.cs  DirtyList.cs  IChainNode.cs  IHasId.cs  IHasKey.cs  ListHelper.cs  ListTransformView.cs  NiceDictionary.cs  NotificationListView.cs  ObjectContainer.cs  Pair.cs  PriorityQueue.cs  TypedContainer.cs  XmlList.cs  XmlSetList.cs
src/BurnSystems/Extensions/: CollectionExtensions.cs  ObjectExtensions.cs  ObjectProperty.cs
src/BurnSystems/Graphics/: ColorHelper.cs  FloatRectangle.cs
src/BurnSystems/IO/: DirectTextReader.cs
src/BurnSystems/Interfaces/: IFactory.cs  IHasIndex.cs  IHasWritableIndex.cs  ILockable.cs  IParserDictionary.cs  IParserObject.cs  IUserAuthentication.cs  IXElement.cs  IXElementConverter.cs  IXmlNode.cs
src/BurnSystems/License/: NonGPLInterfaceAttribute.cs
src/BurnSystems/Logging/: ClassLogger.cs  ILogMessage.cs  ILogMetricMessage.cs  ILogProvider.cs  ILogger.cs  LogExtensions.cs  LogLevel.cs  LogMessage.cs  LogMetricMessage.cs  Logger.cs  StopWatchLogger.cs  TheLog.cs
src/BurnSystems/Logging/Pipe/: LogMessageSerializer.cs  PipeLogProvider.cs  PipeLoggingClient.cs  PipeLoggingServer.cs
src/BurnSystems/Logging/Provider/: ConsoleProvider.cs  DebugProvider.cs  EventProvider.cs  EventTracingProvider.cs  FileProvider.cs  InMemoryDatabaseProvider.cs  InMemoryLogMessage.cs
src/BurnSystems/Net/: HttpPostRequest.cs  MultipartFormData.cs  MultipartFormDataPart.cs  MultipartFormDataReader.cs
src/BurnSystems/Net/Json/: IJsonObject.cs  JsonBoolean.cs  JsonList.cs  JsonNumber.cs  JsonObject.cs  JsonString.cs
src/BurnSystems/Plugins/: PluginDependencyAttribute.cs  PluginInfo.cs  PluginLoader.cs  Plugins.cd
src/BurnSystems/Serialization/: ArrayHeader.cs  BinaryReader.cs  BinaryWriter.cs  ComplexHeader.cs  Composer.cs  Deserializer.cs  FieldEntry.cs  Helper.cs  ObjectContainer.cs  ReferenceHeader.cs  SerializationBase.cs  Serializer.cs  TypeContainer.cs  TypeEntry.cs  Visitor.cs
src/BurnSystems/Synchronisation/: BackgroundWriter.cs  ReadWriteLock.cs  SimpleLock.cs  ThreadWatcher.cs  ThreadWatcherItem.cs
src/BurnSystems/Test/: Ensure.cs  EnsureFailedException.cs
src/BurnSystems/UserExceptionHandler/: IExceptionHandling.cs  IUserExceptionHandler.cs  NotHandledException.cs  StandardExceptionHandling.cs
(+235 files in other folders)
