<Project DefaultTargets="Compile"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    ToolsVersion="3.5">
  <ItemGroup>
    <Compile Include="**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Drawing.dll" />
    <Reference Include="System.Web.dll" />
  </ItemGroup>
  <ItemGroup>
    <Resx Include="LocalizationBS.resx" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="BurnSystems.LocalizationBS.resources" />
  </ItemGroup>
  <Target Name="Compile">
    <GenerateResource Sources="@(Resx)"
                      OutputResources="@(Resource)" />
    <Csc Sources="@(Compile)" 
      Resources="@(Resource)"
    	TargetType="library" 
    	References="@(Reference)" 
    	KeyFile="BurnSystems_AGPL.snk" 
    	OutputAssembly="BurnSystems.dll"
    	WarningLevel="4">
    </Csc>
  </Target>
</Project>