<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BurnSystems.Plugins.PluginLoader&lt;T&gt;">
    <Position X="1" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAQAAAACCAAAAAgAEAAAAAAA=</HashCode>
      <FileName>Plugins\PluginLoader.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Plugins" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BurnSystems.Plugins.PluginInfo&lt;T&gt;">
    <Position X="6" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAACEAAAAAAAAAAACAIAAQQAAAAAAAAA=</HashCode>
      <FileName>Plugins\PluginInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>