<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <PackageVersion>1.1.0</PackageVersion>
    <Title>BurnSystems</Title>
    <Description>A collection of several helper methods, starting from some collections via string helper up to generic interfaces which were not available at start of .Net Framework.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://depon.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mbrenn/burnsystems</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.1.0</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'!='Debug|AnyCPU'">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net462'" />
  </ItemGroup>

</Project>
